services:
  postgres:
    container_name: postgres-stage
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_stage:/var/lib/postgresql/data

  redis:
    container_name: redis-stage
    ports:
      - "6380:6379"
    volumes:
      - redis_data_stage:/data

volumes:
  postgres_data_stage:
  redis_data_stage:

